In [1]:
!cat data/populations.txt

cat: data/populations.txt: Aucun fichier ou dossier de ce type

In [31]:
from datascience import *
import numpy as np

%matplotlib inline
import matplotlib.pyplot as plots
plots.style.use('fivethirtyeight')
import pandas as pd
#from sklearn.preprocessing import LabelEncoder
#from keras.models import Sequential
#from keras.layers import Dense
#from sklearn.model_selection import train_test_split
import numpy
import matplotlib.pyplot as plt
# Load data
data = pd.read_csv("countries.csv")
data

,LocID,Location,VarID,Variant,Time,MidPeriod,PopMale,PopFemale,PopTotal,PopDensity
0,4,Afghanistan,2,Medium,1950,1950.5,4099.243,3652.874,7752.117,11.874
1,4,Afghanistan,2,Medium,1951,1951.5,4134.756,3705.395,7840.151,12.009
2,4,Afghanistan,2,Medium,1952,1952.5,4174.450,3761.546,7935.996,12.156
3,4,Afghanistan,2,Medium,1953,1953.5,4218.336,3821.348,8039.684,12.315
4,4,Afghanistan,2,Medium,1954,1954.5,4266.484,3884.832,8151.316,12.486
...,...,...,...,...,...,...,...,...,...,...
280927,716,Zimbabwe,207,Lower 95 PI,2080,2080.5,10576.533,11255.983,21836.893,56.448
280928,716,Zimbabwe,207,Lower 95 PI,2085,2085.5,10293.349,11050.875,21355.988,55.205
280929,716,Zimbabwe,207,Lower 95 PI,2090,2090.5,9920.336,10767.709,20689.956,53.483
280930,716,Zimbabwe,207,Lower 95 PI,2095,2095.5,9503.711,10412.184,19892.080,51.421
280931,716,Zimbabwe,207,Lower 95 PI,2100,2100.5,9090.075,9996.105,19061.177,49.273

In [35]:
data[['PopTotal','Time']]

         PopTotal  Time
0        7752.117  1950
1        7840.151  1951
2        7935.996  1952
3        8039.684  1953
4        8151.316  1954
...           ...   ...
280927  21836.893  2080
280928  21355.988  2085
280929  20689.956  2090
280930  19892.080  2095
280931  19061.177  2100

[280932 rows x 2 columns]

In [19]:
data.Time

0         1950
1         1951
2         1952
3         1953
4         1954
          ...
280927    2080
280928    2085
280929    2090
280930    2095
280931    2100
Name: Time, Length: 280932, dtype: int64